* {
    font-family: 'Open Sans', sans-serif;
}
h3{
    color: black !important;
    font-size: 1.5rem !important;
}
.con1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.con2 {
    width: 60%;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    background: #F0F0F0;
    border-radius: 10px;
}

img {
    height: 120px;
    width: 120px;
    display: block;
    margin: auto;
}

.con3 {
    padding: 10px;
    background: #F0F0F0;
    border-radius: 15px;
    margin: 10px;
}

.con3 ul {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
    margin-right: 30px;
    list-style: none;
}

/* For screens up to 720 pixels wide */
@media (max-width: 720px) {
    .con2 {
        width: 80%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #F0F0F0;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
    }

    .con3 {
        width: 80%;
        max-width: 400px;
        background: #F0F0F0;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
    }

    .con3 ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 20px;
        margin-right: 0;
    }
}

/* For screens up to 720 pixels wide */
@media (max-width: 720px) {
    .con2 {
        width: 80%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #F0F0F0;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
    }

    .con3 {
        width: 80%;
        max-width: 400px;
        background: #F0F0F0;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
    }

    .con3 ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 20px;
        margin-right: 0;
        list-style: none;
    }
}

/* For screens up to 1180 pixels wide */
@media (max-width: 1180px) {
    .con2 {
        width: 80%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #F0F0F0;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
    }

    .con3 {
        width: 80%;
        max-width: 600px;
        background: #F0F0F0;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
    }

    .con3 ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
        margin-right: 0;
    }
}